# axon-gateway-extension

./: .codacy.yml  .editorconfig  LICENSE.txt  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md  3_enhancement_request.md
.github/workflows/: develop.yml  devlop.yml  master.yml  release.yml
example/: docker-compose.yml  pom.xml
example/src/main/kotlin/: ApprovalRequestAggregate.kt  ApprovalRequestControllers.kt  ApprovalRequestWriteController.kt  AxonGatewayExampleApplication.kt  Commands.kt  Events.kt  Projection.kt
example/src/main/kotlin/io/holixon/axon/gateway/example/: ApprovalRequestAggregate.kt  ApprovalRequestControllers.kt  AxonGatewayExampleApplication.kt  Events.kt  Projection.kt
example/src/main/resources/: application-inmem.yml  application.yml  banner.txt
example/src/test/kotlin/: JacksonApplicationITest.kt  TestScenario.kt  XstreamApplicationITest.kt
example/src/test/kotlin/io/holixon/axon/gateway/example/: JacksonApplicationITest.kt  TestScenario.kt  XstreamApplicationITest.kt
example/src/test/resources/: application-jackson.yml  application.yml  banner.txt  create.http
extension/: pom.xml
extension-spring-boot-autoconfigure/: pom.xml
extension-spring-boot-autoconfigure/src/main/kotlin/: packages.md
extension-spring-boot-autoconfigure/src/main/kotlin/command/: QueryResultAwareCommandGatewayConfiguration.kt
extension-spring-boot-autoconfigure/src/main/kotlin/query/: RevisionAwareQueryGatewayConfiguration.kt  RevisionAwareQueryGatewayProperties.kt
extension-spring-boot-starter/: pom.xml
extension-springboot-autoconfigure/: pom.xml
extension-springboot-autoconfigure/src/main/kotlin/query/: EnableRevisionAwareQueryGateway.kt  RevisionAwareQueryGatewayConfiguration.kt  RevisionAwareQueryGatewayProperties.kt
extension-springboot-starter/: pom.xml
extension/core/: pom.xml
extension/core/src/main/kotlin/: packages.md
extension/core/src/main/kotlin/io/holixon/axon/gateway/command/: CommandDispatchStrategy.kt  DispatchAwareAxonServerCommandBus.kt
extension/core/src/main/kotlin/io/holixon/axon/gateway/command/strategy/: CommandNamePredicateRegistrationCommandDispatchStrategy.kt  CompositeAndRegistrationCommandDispatchStrategy.kt  CompositeOrRegistrationCommandDispatchStrategy.kt  DelegatingToRegistrationCommandDispatchStrategy.kt  MessageHandlerPredicateRegistrationCommandDispatchStrategy.kt
extension/core/src/main/kotlin/io/holixon/axon/gateway/query/: QueryResponseMessageResponseType.kt  RevisionAwareQueryGateway.kt
extension/core/src/test/kotlin/io/holixon/axon/gateway/command/: DispatchAwareAxonServerCommandBusTest.kt
extension/core/src/test/kotlin/io/holixon/axon/gateway/command/strategy/: CommandNamePredicateRegistrationCommandDispatchStrategyTest.kt  CompositeAndRegistrationCommandDispatchStrategyTest.kt  CompositeOrRegistrationCommandDispatchStrategyTest.kt  DelegatingToRegistrationCommandDispatchStrategyTest.kt  MessageHandlerPredicateRegistrationCommandDispatchStrategyTest.kt
extension/core/src/test/kotlin/io/holixon/axon/gateway/query/: RevisionAwareQueryGatewayTest.kt
extension/core/src/test/kotlin/query/: RevisionAwareQueryGatewayTest.kt
extension/jackson-module/: pom.xml
extension/jackson-module/src/main/kotlin/: AxonGatewayJacksonModule.kt
extension/jackson-module/src/main/kotlin/io/holixon/axon/gateway/jackson/module/: AxonGatewayJacksonModule.kt
extension/jackson-module/src/test/kotlin/io/holixon/axon/gateway/jackson/module/: QueryResponseMessageResponseTypeTest.kt
extension/spring-boot-autoconfigure/: pom.xml
extension/spring-boot-autoconfigure/src/main/kotlin/: AutoconfigureRoot.kt
extension/spring-boot-autoconfigure/src/main/kotlin/io/holixon/axon/gateway/configuration/command/: CommandDispatchStrategyConfiguration.kt  CommandDispatchStrategyProperties.kt  DispatchAwareAxonServerCommandBusConfiguration.kt
extension/spring-boot-autoconfigure/src/main/kotlin/io/holixon/axon/gateway/configuration/query/: EnableRevisionAwareQueryGateway.kt  RevisionAwareQueryGatewayConfiguration.kt  RevisionAwareQueryGatewayProperties.kt
extension/spring-boot-autoconfigure/src/test/kotlin/io/holixon/axon/gateway/configuration/command/: CommandDispatchStrategyPropertiesTest.kt  DispatchAwareAxonServerCommandBusConfigurationTest.kt  ManualPredicateConfiguration.kt
extension/spring-boot-starter/: pom.xml
extension/src/main/kotlin/: ExtensionRoot.kt  RevisionAwareQueryGateway.kt  RevisionQueryParameters.kt  Revisionable.kt
extension/src/main/kotlin/command/: QueryResultAwareCommandGateway.kt
extension/src/main/kotlin/query/: QueryResponseMessageResponseType.kt  RevisionAwareQueryGateway.kt  RevisionQueryParameters.kt  RevisionValue.kt
extension/src/test/kotlin/: TestFixtures.kt
extension/src/test/kotlin/query/: QueryResponseMessageResponseTypeTest.kt  RevisionAwareQueryGatewayTest.kt
