
 █████╗ ██╗  ██╗ ██████╗ ███╗   ██╗     ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗
██╔══██╗╚██╗██╔╝██╔═══██╗████╗  ██║    ██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝    ██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝
███████║ ╚███╔╝ ██║   ██║██╔██╗ ██║    ██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝     █████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗
██╔══██║ ██╔██╗ ██║   ██║██║╚██╗██║    ██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝      ██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
██║  ██║██╔╝ ██╗╚██████╔╝██║ ╚████║    ╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║       ███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝

  Spring Boot:    ${spring-boot.version}
  Axon Framework: ${axon.framework.version}
  Axon Gateway:   ${axon.gateway.version}

  Swagger UI:     http://localhost:${server.port}/swagger-ui/

